<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercicio - JavaScript DOM';
      document.body.appendChild(elementH1);
      
      let classMain = document.createElement('main');
      classMain.className = 'main-content'
      document.body.appendChild(classMain);

      let classSection = document.createElement('section');
      classSection.className = 'center-content';
      classMain.appendChild(classSection);

      let classP = document.createElement('p');
      classP.innerHTML = 'batata';
      classSection.appendChild(classP);

      let classSection2 = document.createElement('section');
      classSection2.className = 'left-content';
      classMain.appendChild(classSection2);

      let classSection3 = document.createElement('section');
      classSection3.className = 'right-content';
      classMain.appendChild(classSection3);

      let picturi = document.createElement('img');
      picturi.src = 'https://picsum.photos/200';
      picturi.className = 'small-image';
      classSection2.appendChild(picturi);

      let listaUl = document.createElement('ul');
      classSection3.appendChild(listaUl);
      let arrayNumeros = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
      let lista = document.createElement('li');
      for (let index = 0; index < arrayNumeros.length; index += 1){
        let lista = document.createElement('li');
        lista.innerHTML = arrayNumeros[index];
        listaUl.appendChild(lista);
      }

      
       for(let index2 = 1; index2 <= 3; index2 += 1){
        let tagsH3 = document.createElement('h3');
        tagsH3.innerHTML = 'dale' + index2;
       
        classMain.appendChild(tagsH3); 
       }

       elementH1.className = 'title';

       let classH3 = document.getElementsByTagName('h3')
       for(let index3 = 0; index3 < 3; index3 += 1){
        classH3[index3].className = 'description';
       }
       let sectionLeft = document.getElementsByClassName('left-content')[0];
       classSection2.removeChild(sectionLeft);
    </script>
  </body>
</html>